ModelosConfig/Views/ConfigView.xaml

<Window xmlns:WPF="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelosConfig"          
        xmlns:lang="clr-namespace:ModelosConfig.My.Resources"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="ConfigView"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="800" Width="820" WindowState="Normal" ResizeMode="NoResize"   >

    <Window.Resources>



        <DataTemplate x:Key="TemplateMecanico">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ModPozoTuberia.ETIQUETA}" Foreground="DarkCyan" FontSize="14" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Grid.ColumnSpan="3"></TextBlock>

                <TextBlock FontSize="11" FontWeight="Bold"  Text="MD" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="11" Text="{Binding ModPozoTuberia.MD,StringFormat={}{0:0.00}}"  Grid.Column="1" Grid.Row="1"></TextBlock>

                <TextBlock FontSize="11" FontWeight="Bold" Text="TIDIAM" Grid.Column="2" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="11" Text="{Binding ModPozoTuberia.TIDIAM,StringFormat={}{0:0.00}}" Grid.Column="3" Grid.Row="1"></TextBlock>

                <TextBlock FontSize="11" FontWeight="Bold"  Text="TODIAM" Grid.Column="4" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="11" Text="{Binding ModPozoTuberia.TODIAM,StringFormat={}{0:0.00}}" Grid.Column="5" Grid.Row="1"></TextBlock>

                <TextBlock FontSize="11" FontWeight="Bold"  Text="CIDIAM" Grid.Column="6" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="11" Text="{Binding ModPozoTuberia.CIDIAM,StringFormat={}{0:0.00}}" Grid.Column="7" Grid.Row="1"></TextBlock>

                <TextBlock FontSize="11" FontWeight="Bold"  Text="AE" Grid.Column="8" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="11" Text="{Binding AE,StringFormat={}{0:0.00}}" Grid.Column="9" Grid.Row="1"></TextBlock>

                <TextBlock FontSize="11" FontWeight="Bold"  Text="DE" Grid.Column="10" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="11" Text="{Binding DE,StringFormat={}{0:0.00}}" Grid.Column="11" Grid.Row="1"></TextBlock>

                <TextBlock FontSize="11" FontWeight="Bold"  Text="DH" Grid.Column="12" Grid.Row="1"></TextBlock>
                <TextBlock FontSize="11" Text="{Binding DH,StringFormat={}{0:0.00}}" Grid.Column="13" Grid.Row="1"></TextBlock>
            </Grid>



        </DataTemplate>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <telerik:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
        <telerik:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"/>
        <local:CombosViewModel x:Key="WRCombos"/>

        <local:NumToBool x:Key="WRNumToBool"></local:NumToBool>
        <local:ToVisibility x:Key="WRVisibility"></local:ToVisibility>
        <local:NullToBolean x:Key="RWNullToBoolean"></local:NullToBolean>
        <local:InverseBoolean x:Key="WRInverseBoolean"></local:InverseBoolean>
        <!--<local:Translation x:Key="WRTranslation"></local:Translation>-->
        <CollectionViewSource Source="{Binding Bombas}" x:Key="CVSBombas">
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Apellido"/>
                
            </CollectionViewSource.SortDescriptions>-->
            
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="FABRICANTE">
                    
                </PropertyGroupDescription>
                
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="GStyleSelector">
            
        </Style>
    </Window.Resources>

    <Grid Background="#FFE5E5E5">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Notices.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <telerik:RadTabControl HorizontalAlignment="Stretch"  Grid.Row="0"  BorderThickness="0" Margin="15"   >
            <telerik:RadTabItem x:Name="ItemGral" Header="Generales" FontFamily="Century Gothic" FontSize="14" Background="#FF918F8F"  >
                <!--Background="#FF6A8570"-->
                <StackPanel Orientation="Vertical" Margin="10">
                    <Border Style="{StaticResource alert-warning}" Visibility="{Binding Errors.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                        <TextBlock Text="Existen observaciones y/o faltantes de datos, favor de solventar o corregir dicha observaciones."/>
                    </Border>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>


                        </Grid.RowDefinitions>


                        <Grid Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>

                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" xmlns:local="clr-namespace:ModelosConfig.My.Resources" Content="{x:Static local:Resources.FLUID}"/>
                            <ComboBox   SelectedIndex="{Binding ModGeneral.FLUID}" Height="22" Grid.Column="1" Grid.Row="0">
                                <ComboBoxItem Content="Aceite y Agua"></ComboBoxItem>
                                <ComboBoxItem Content="Gas húmedo y seco"></ComboBoxItem>
                                <ComboBoxItem Content="Gas retrógrado"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.COMPLETION}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.COMPLETION}"  Grid.Column="3" Grid.Row="0" Height="22" >
                                <ComboBoxItem Content="Agujero entubado"></ComboBoxItem>
                                <ComboBoxItem Content="Agujero descubierto"></ComboBoxItem>
                            </ComboBox>


                            <Label Grid.Column="0" Grid.Row="1" xmlns:local="clr-namespace:ModelosConfig.My.Resources"  Content="{x:Static local:Resources.PVTMODEL}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.PVTMODEL}" Grid.Column="1" Grid.Row="1" Height="22">
                                <ComboBoxItem Content="Aceite negro"></ComboBoxItem>
                                <ComboBoxItem Content="Ecuación de estado"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Resources.GRAVELPACK}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.GRAVELPACK}" Grid.Column="3" Grid.Row="1" Height="22">
                                <ComboBoxItem Content="No"></ComboBoxItem>
                                <ComboBoxItem Content="Empacamiento de grava"></ComboBoxItem>
                                <ComboBoxItem Content="Sedazo"></ComboBoxItem>
                                <ComboBoxItem Content="Tubería ranurada con pantalla"></ComboBoxItem>
                                <ComboBoxItem Content="Liner ranurado"></ComboBoxItem>
                            </ComboBox>



                            <Separator Grid.Row="2" Grid.ColumnSpan="4" ></Separator>

                            <Label Grid.Column="0" Grid.Row="3"  Content="{x:Static lang:Resources.SEPARATOR}" />
                            <ComboBox SelectedIndex="{Binding ModGeneral.SEPARATOR}" Grid.Column="1" Grid.Row="3" Height="22" SelectedValuePath="Key">
                                <ComboBoxItem Content="Una etapa"></ComboBoxItem>
                                <ComboBoxItem Content="Dos etapas"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="3" Content="{x:Static lang:Resources.INFLOWTYPE}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.INFLOWTYPE}" Grid.Column="3" Grid.Row="3" Height="22" >
                                <ComboBoxItem Content="Una rama"></ComboBoxItem>
                                <ComboBoxItem Content="Pozo Multilateral"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.EMULSION}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.EMULSION}" Grid.Column="1" Grid.Row="4" Height="22">
                                <ComboBoxItem Content="No"></ComboBoxItem>
                                <ComboBoxItem Content="Emulsión + corrección de viscosidad"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="4" Content="{x:Static lang:Resources.GASCONING}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.GASCONING}" Grid.Column="3" Grid.Row="4" Height="22">
                                <ComboBoxItem Content="No"></ComboBoxItem>
                                <ComboBoxItem Content="Si"></ComboBoxItem>
                            </ComboBox>


                            <Label Grid.Column="0" Grid.Row="5" Content="{x:Static lang:Resources.HYDRATE}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.HYDRATE}" Grid.Column="1" Grid.Row="5" Height="22">
                                <ComboBoxItem Content="Desactivar advertencia"></ComboBoxItem>
                                <ComboBoxItem Content="Activar advertencia"></ComboBoxItem>
                            </ComboBox>
                            <Separator Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 0 0 0"></Separator>

                            <Label Grid.Column="0" Grid.Row="6" Content="{x:Static lang:Resources.WATVIS}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.WATVIS}" Grid.Column="1" Grid.Row="6" Height="22">
                                <ComboBoxItem Content="Usar correlación por defecto"></ComboBoxItem>
                                <ComboBoxItem Content="Usar correlación de presión corregida"></ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="6" Content="{x:Static lang:Resources.DATGENDATE}"/>
                            <telerik:RadDateTimePicker  SelectedValue="{Binding  ModGeneral.DATGENDATE,Mode=TwoWay}"   Grid.Column="3" Grid.Row="6" Height="22" />

                            <Label Grid.Column="0" Grid.Row="7" Content="{x:Static lang:Resources.VISMOD}" />
                            <ComboBox SelectedIndex="{Binding VisMod}" Grid.Column="1" Grid.Row="7" Height="22" >
                                <ComboBoxItem Content="Fluido Newtoniano"></ComboBoxItem>
                                <ComboBoxItem Content="Fluido no Newtoniano"></ComboBoxItem>
                            </ComboBox>
                           
                            





                            <Separator Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"></Separator>

                            <Label Grid.Column="0" Grid.Row="9" Content="{x:Static lang:Resources.FLOWTYPE}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.FLOWTYPE}"   Grid.Column="1" Grid.Row="9" Height="22" Margin="0,4" >
                                <ComboBoxItem Content="Flujo por aparejo"></ComboBoxItem>
                                <ComboBoxItem Content="Flujo por anular"></ComboBoxItem>
                            </ComboBox>


                            <Label Grid.Column="0" Grid.Row="10" Content="{x:Static lang:Resources.WELLTYPE}"/>
                            <ComboBox  SelectedIndex="{Binding ModGeneral.WELLTYPE}" Grid.Column="1" Grid.Row="10" Height="22" >
                                <ComboBoxItem Content="Productor"></ComboBoxItem>
                                <ComboBoxItem Content="Inyector"></ComboBoxItem>
                                <ComboBoxItem Content="Inyector de agua"></ComboBoxItem>
                            </ComboBox>

                            <Separator Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"></Separator>

                            <Label Grid.Column="0" Grid.Row="12" Content="{x:Static lang:Resources.LIFTMETHOD}"/>
                            <ComboBox SelectedIndex="{Binding LiftMethod}"  Grid.Column="1" Grid.Row="12" Height="22" >
                                <ComboBoxItem Content="Ninguno"></ComboBoxItem>
                                <ComboBoxItem Content="Bombeo neumático (Contínuo)"></ComboBoxItem>
                                <ComboBoxItem Content="Bombeo Electrocentrífugo"></ComboBoxItem>
                            </ComboBox>


                            <Label Grid.Column="0" Grid.Row="13" Content="{x:Static lang:Resources.LIFTTYPE}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.LIFTYPE}"  Grid.Column="1" Grid.Row="13" Height="22" >
                                <ComboBoxItem Content="Sin pérdida de fricción en anular"></ComboBoxItem>
                                <ComboBoxItem Content="Pérdidas por fricción en anular"></ComboBoxItem>
                                <ComboBoxItem Content="Equipo de seguridad"></ComboBoxItem>
                            </ComboBox>

                            <Separator Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2"></Separator>

                            <Label Grid.Column="0" Grid.Row="15" Content="{x:Static lang:Resources.PREDICT}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.PREDICT}"  Grid.Column="1" Grid.Row="15" Height="22" >
                                <ComboBoxItem Content="Sólo presión"></ComboBoxItem>
                                <ComboBoxItem Content="Presión y temperatura (Costa afuera)"></ComboBoxItem>
                                <ComboBoxItem Content="Presión y temperatura (Costa adentro)"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="16" Content="{x:Static lang:Resources.TEMPMODEL}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.TEMPMODEL}"  Grid.Column="1" Grid.Row="16" Height="22" >
                                <ComboBoxItem Content="Aproximada"></ComboBoxItem>
                                <ComboBoxItem Content="Balance de Entalpía"></ComboBoxItem>
                                <ComboBoxItem Content="Aproximación mejorada"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="17" Content="{x:Static lang:Resources.RANGESYSTEM}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.RANGESYSTEM}"  Grid.Column="1" Grid.Row="17" Height="22" >
                                <ComboBoxItem Content="Todo el Sistema"></ComboBoxItem>
                                <ComboBoxItem Content="Sólo tubería"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="18" xmlns:local="clr-namespace:ModelosConfig.My.Resources" Content="{x:Static local:Resources.OUTPUTRES}"/>
                            <ComboBox SelectedIndex="{Binding ModGeneral.OUTPUTRES}"  Height="22" Grid.Column="1" Grid.Row="18">
                                <ComboBoxItem Content="Mostrar datos calculados"></ComboBoxItem>
                                <ComboBoxItem Content="No mostrar datos calculados"></ComboBoxItem>
                            </ComboBox>






                        </Grid>


                        <Grid Grid.Row="1" Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>


                            <Label Grid.Column="0" Grid.Row="0"  Content="Comentarios"/>
                            <TextBox Text="{Binding Comenta}" Grid.Column="1" Grid.Row="0" ></TextBox>


                            <!--<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 0"   >

                                <CheckBox Content="Actualizar Edo. Mecánico" IsChecked="{Binding DelMecanico}"></CheckBox>

                                <CheckBox Content="Actualizar trayectoria" IsChecked="{Binding DelTrayectoria}"></CheckBox>

                                <CheckBox Content="Actualizar temperatura" IsChecked="{Binding DelTemperatura}"></CheckBox>

                            </StackPanel>-->
                        </Grid>




                    </Grid>
                </StackPanel>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="PVT" FontFamily="Century Gothic" FontSize="14" BorderBrush="#FF959595" Background="#FF8BA28F" HeaderForeground="#FF022927"   >
                <StackPanel Orientation="Vertical" Margin="10">
                    <Border Style="{StaticResource alert-info}" >
                        <TextBlock TextWrapping="Wrap"   Text="Puedes cargar un archivo PVT(.Out) o si lo prefieres selecciona una fecha de muestreo para crear un nuevo."/>
                    </Border>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Archivo PVT(.out)" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold"></Label>

                        <TextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Text="{Binding NewArchivoPvt}" Visibility="{Binding ElementName=txtFileName,Path=IsVisible,Converter={StaticResource InvertedBooleanToVisibilityConverter}}"></TextBox>
                        <TextBlock Padding="4 2" Grid.Column="0" Background="#EFEFEF" Grid.Row="1" Text="{Binding ArchivoPvt}" Visibility="{Binding ArchivoPvt,Converter={StaticResource NullToVisibilityConverter}}" Name="txtFileName"></TextBlock>
                        <Button Grid.Column="1"  Grid.Row="1" Background="DarkCyan" BorderThickness="0" Content="Examinar" Click="SelectFile" Foreground="White" Margin="1 0" Visibility="{Binding ElementName=txtFileName,Path=IsVisible,Converter={StaticResource InvertedBooleanToVisibilityConverter}}"></Button>
                        <Button Grid.Column="2"  Grid.Row="1" Background="Gray"  BorderThickness="0" Content="Eliminar" Click="DeleteFile" Foreground="White" Margin="1 0" Visibility="{Binding ArchivoPvt,Converter={StaticResource NullToVisibilityConverter}}"></Button>

                        <Button Grid.Column="2"  Grid.Row="1" Background="Gray"  BorderThickness="0" Content="Borrar" Click="ClearFile" Foreground="White" Margin="1 0" Visibility="{Binding ElementName=txtFileName,Path=IsVisible,Converter={StaticResource InvertedBooleanToVisibilityConverter}}"></Button>

                        <CheckBox IsEnabled="{Binding EnabledPvt,Converter={StaticResource WRInverseBoolean}}" Name="chkEquipment" IsChecked="{Binding EnabledEquip}" Grid.Row="2" Grid.ColumnSpan="2" Content="Actualizar equipamiento(Edo. Mecanico, Trayectorias y Temperaturas)" Margin="0 10"></CheckBox>
                    </Grid>
                    <Separator></Separator>
                    <Grid IsEnabled="{Binding EnabledPvt}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>

                            <RowDefinition  Height="30"></RowDefinition>
                            <RowDefinition  Height="30"></RowDefinition>
                            <RowDefinition  Height="30"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Label Content="Fecha muestreo" Grid.Column="0" Grid.Row="0"></Label>
                        <telerik:RadComboBox Height="22" Grid.Column="1" Grid.Row="0" EmptyText=" [ Seleccionar ]" ItemsSource="{Binding Formaciones}" DisplayMemberPath="FECHADEMUESTREO" SelectedItem="{Binding Formacion,Mode=TwoWay}"></telerik:RadComboBox>
                        <Label Content="API" Grid.Column="2" Grid.Row="0"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.API}"  Height="22" Grid.Column="3" Grid.Row="0" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>

                        <Label Content="Temperatura" Grid.Column="0" Grid.Row="1"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.TEMP}" Height="22" Grid.Column="1" Grid.Row="1" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>
                        <Label Content="Densidad" Grid.Column="2" Grid.Row="1"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.DENSIDAD}" Height="22" Grid.Column="3" Grid.Row="1" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>

                        <Label Content="Salinidad" Grid.Column="0" Grid.Row="2"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.SALINIDAD}" Height="22" Grid.Column="1" Grid.Row="2" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>
                        <Label Content="GOR" Grid.Column="2" Grid.Row="2"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.GOR}" Height="22" Grid.Column="3" Grid.Row="2" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>

                        <Separator Grid.Row="3" Grid.ColumnSpan="4"></Separator>

                        <Label Content="CO2" Grid.Column="0" Grid.Row="4"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.CO2}" Height="22" Grid.Column="1" Grid.Row="4" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>
                        <Label Content="H2S" Grid.Column="2" Grid.Row="4"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.H2S}" Height="22" Grid.Column="3" Grid.Row="4" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>

                        <Label Content="N2" Grid.Column="0" Grid.Row="5"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.N2}" Height="22" Grid.Column="1" Grid.Row="5" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>
                        <Label Content="DRG" Grid.Column="2" Grid.Row="5"></Label>
                        <telerik:RadNumericUpDown Value="{Binding Formacion.DRG}" Height="22" Grid.Column="3" Grid.Row="5" ShowButtons="False" IsReadOnly="True"></telerik:RadNumericUpDown>



                        <Grid Grid.Row="8" Grid.ColumnSpan="4">

                            <telerik:RadExpander  Header="Gráfica" ExpandDirection="Left" >
                                <WindowsFormsHost Name="wfhPvts"></WindowsFormsHost>
                            </telerik:RadExpander>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400" Margin="0 0  30 0" >
                                <telerik:RadGridView  ItemsSource="{Binding Pvts}" IsReadOnly="True" AutoGenerateColumns="False">
                                    <telerik:RadGridView.Columns >
                                        <telerik:GridViewDataColumn Header="PPRUEBA" DataMemberBinding="{Binding PPRUEBA}"  DataFormatString="0.00"/>
                                        <telerik:GridViewDataColumn Header="PB" DataMemberBinding="{Binding PB}"  DataFormatString="0.00"/>

                                        <telerik:GridViewDataColumn Header="RS" DataMemberBinding="{Binding RS}"  DataFormatString="0.00"/>
                                        <telerik:GridViewDataColumn Header="BO" DataMemberBinding="{Binding BO}"  DataFormatString="0.00"/>
                                        <telerik:GridViewDataColumn Header="OV" ToolTip="Viscosidad del aceite" DataMemberBinding="{Binding VISCOSIDADACEITE}"  DataFormatString="0.00"/>
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>

                            </ScrollViewer>


                        </Grid>



                    </Grid>
                </StackPanel>

            </telerik:RadTabItem>
            <telerik:RadTabItem Name="ItemYacimiento" Header="Yacimiento" FontFamily="Century Gothic" FontSize="14" Background="#FF8BA28F" HeaderForeground="#FF022927">
                <ScrollViewer>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>



                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.IPRMETHOD}"/>
                        <ComboBox SelectedIndex="{Binding ModGeneral.IPRMETHOD,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="22"  Name="ddlIPRMethod">
                            <ComboBoxItem Content="Entrada IP"></ComboBoxItem>
                            <ComboBoxItem Content="Vogel"></ComboBoxItem>
                            <ComboBoxItem Content="Compuesto" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="Darcy"></ComboBoxItem>
                            <ComboBoxItem Content="Fetkovich" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="MultiRate Fetkovich" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="Jones" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="Jones Tasa Múltiple" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="Transitorio" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="Fracturamiento Hidráulico" IsEnabled="False"></ComboBoxItem>
                            <ComboBoxItem Content="Pozo Horizontal - Sin flujo en frontera" IsEnabled="False"></ComboBoxItem>
                        </ComboBox>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2"></Separator>

                        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.COMPACT}"/>
                        <ComboBox SelectedIndex="{Binding ModGeneral.COMPACT}" Grid.Column="2" Grid.Row="2" Height="22" >
                            <ComboBoxItem Content="No"></ComboBoxItem>
                            <ComboBoxItem Content="Si"></ComboBoxItem>
                        </ComboBox>

                        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.IRELK}"/>
                        <ComboBox SelectedIndex="{Binding ModGeneral.IRElK}" Grid.Column="1" Grid.Row="3" Height="22" >
                            <ComboBoxItem Content="No"></ComboBoxItem>
                            <ComboBoxItem Content="Si"></ComboBoxItem>
                        </ComboBox>




                        <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.MGSKINMETHOD}"/>
                        <ComboBox SelectedIndex="{Binding ModGeneral.MGSKINMETHOD}" Grid.Column="2" Grid.Row="4" Height="22" >
                            <ComboBoxItem Content="Agregar Daño Manualmente"></ComboBoxItem>
                            <ComboBoxItem Content="Loke"></ComboBoxItem>
                            <ComboBoxItem Content="MacLeod"></ComboBoxItem>
                            <ComboBoxItem Content="Karakas - Tariq"></ComboBoxItem>
                        </ComboBox>


                        <Label Grid.Column="0" Grid.Row="5" Content="{x:Static lang:Resources.MGSKINMODEL}"/>
                        <ComboBox SelectedIndex="{Binding ModGeneral.MGSKINMODEL}" Grid.Column="1" Grid.Row="5" Height="22">
                            <ComboBoxItem Content="Cinco / Martín-Bronz"></ComboBoxItem>
                            <ComboBoxItem Content="Wong-Cliford"></ComboBoxItem>
                            <ComboBoxItem Content="Cinco (2) / Martín-Bronz"></ComboBoxItem>
                        </ComboBox>
                        <Separator Grid.Row="6" Grid.ColumnSpan="2"></Separator>
                        <Label Grid.Column="0" Grid.Row="7" Content="{x:Static lang:Resources.PRES}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.PRES}" Grid.Row="7" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Label Grid.Column="0" Grid.Row="8" Content="{x:Static lang:Resources.TRES}"/>
                        <telerik:RadNumericUpDown Grid.Column="2" Value="{Binding ModGeneral.TRES}" Grid.Row="8" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Label Grid.Column="0" Grid.Row="9" Content="{x:Static lang:Resources.WC}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.WC}" Grid.Row="9" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>

                        <Label Grid.Column="0" Grid.Row="10" Content="{x:Static lang:Resources.TOTGOR}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.TOTGOR}" Grid.Row="10" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Separator Grid.Row="11" Grid.ColumnSpan="2"></Separator>

                        <Label Grid.Column="0" Grid.Row="12" Content="{x:Static lang:Resources.PI}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.PI}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=0 }" Grid.Row="12" Height="22" ShowButtons="False" ></telerik:RadNumericUpDown>
                        <Separator Grid.Row="13" Grid.ColumnSpan="2"></Separator>
                        <Label Grid.Column="0" Grid.Row="14" Content="{x:Static lang:Resources.QTEST}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.QTEST}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=1 }" Grid.Row="14" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Label Grid.Column="0" Grid.Row="15" Content="{x:Static lang:Resources.PTEST}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.PTEST}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=1 }" Grid.Row="15" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Separator Grid.Row="16" Grid.ColumnSpan="2"></Separator>

                        <Label Grid.Column="0" Grid.Row="17" Content="{x:Static lang:Resources.RESPERM}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.RESPERM}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=3 }" Grid.Row="17" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Label Grid.Column="0" Grid.Row="18" Content="{x:Static lang:Resources.THICKNESS}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.THICKNESS}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=3 }" Grid.Row="18" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Label Grid.Column="0" Grid.Row="19" Content="{x:Static lang:Resources.DRAINAGE}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.DRAINAGE}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=3 }" Grid.Row="19" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>


                        <Label Grid.Column="0" Grid.Row="20" Content="{x:Static lang:Resources.DIETZ}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.DIETZ}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=3 }" Grid.Row="20" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>

                        <Label Grid.Column="0" Grid.Row="21" Content="{x:Static lang:Resources.WBR}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.WBR}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=3 }" Grid.Row="21" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                        <Label Grid.Column="0" Grid.Row="22" Content="{x:Static lang:Resources.RDRAINAGE}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.SKIN}" IsEnabled="{Binding ElementName=ddlIPRMethod,Path=SelectedIndex,Converter={StaticResource WRNumToBool},ConverterParameter=3 }" Grid.Row="22" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>

                        <Separator Grid.Row="23" Grid.ColumnSpan="2"></Separator>
                        <Label Grid.Column="0" Grid.Row="25" Content="{x:Static lang:Resources.SKIN}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.SKIN}" Grid.Row="25" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>






                    </Grid>

                </ScrollViewer>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ItemPozo" Header="Aforos" FontFamily="Century Gothic" FontSize="14" Background="#FF8BA28F" HeaderForeground="#FF022927"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerik:RadExpander Grid.Column="0" Header="Gráfica" ExpandDirection="Left" >
                        <WindowsFormsHost Name="wfhAforos"></WindowsFormsHost>
                    </telerik:RadExpander>
                    <telerik:RadGridView  ItemsSource="{Binding Aforos,Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True"  Grid.Column="0" Margin="0 0  30 0" >
                        <telerik:RadGridView.Columns >

                            <telerik:GridViewDataColumn Header="FECHA" DataMemberBinding="{Binding FECHA}" DataFormatString="dd/MM/yyyy" />
                            <telerik:GridViewDataColumn Header="PRODLIQ" DataMemberBinding="{Binding PRODLIQ}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="PRODGASFORM" DataMemberBinding="{Binding PRODGASFORM}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="VOLGASINY" DataMemberBinding="{Binding VOLGASINY}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="PTP1" DataMemberBinding="{Binding PTP1}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="PTP2" DataMemberBinding="{Binding PTP2}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="PTR1" DataMemberBinding="{Binding PTR1}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="PTR2" DataMemberBinding="{Binding PTR2}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="FRACAGUA" DataMemberBinding="{Binding FRACAGUA}" IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="TEMP" DataMemberBinding="{Binding TEMP}" IsReadOnly="True"/>
                        </telerik:RadGridView.Columns>
                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding
                                            Command="{Binding OnLoadAforo}"
                                            EventName="MouseDoubleClick"
                                            PassEventArgsToCommand="True"/>
                        </telerik:EventToCommandBehavior.EventBindings>
                    </telerik:RadGridView>



                </Grid>


            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Condiciones" FontFamily="Century Gothic" FontSize="14" Background="#FF8BA28F" HeaderForeground="#FF022927">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.THTD}"/>
                    <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.THTD}" Grid.Row="0" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                    <Label Grid.Column="2" Grid.Row="0" Content="{x:Static lang:Resources.THPD}"/>
                    <telerik:RadNumericUpDown Grid.Column="3" Value="{Binding ModGeneral.THPD}" Grid.Row="0" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>

                    


                    
                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.RGATOTALAFORO}"/>
                    <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.RGATOTALAFORO}" Grid.Row="1" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                    <Label Grid.Column="2" Grid.Row="1" Content="{x:Static lang:Resources.THTE}"/>
                    <telerik:RadNumericUpDown Grid.Column="3" Value="{Binding ModGeneral.THTE}" Grid.Row="1" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ItemMecs" Header="Edo. Mecánico" Background="#FF7BB085" HeaderForeground="#FF001909" Height="35" FontFamily="Century Gothic" FontSize="14" IsEnabled="{Binding ElementName=chkEquipment,Path=IsChecked,Converter={StaticResource WRInverseBoolean}}"    >
                <telerik:RadTabItem.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF525353" Offset="1"/>
                    </LinearGradientBrush>
                </telerik:RadTabItem.Foreground>
                <StackPanel Margin="10">
                    
                    
                    <Border Style="{StaticResource alert-info}" Visibility="{Binding Tuberias.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap"  Text="Listado del estado mecánico para este modelo. Podras restaurar nuevamente la lista del estado mecánico de este modelo por el actual, pulsando el botón Restaurar"></TextBlock>
                            <Button  Width="100" Content="Restaurar" Command="{Binding CommandResetMec}" Background="#EFEFEF" ToolTip="Restaurar los registros del estado mecanico actual"></Button>
                        </StackPanel>
                    </Border>
                        
                   
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../Resources/Notices.xaml" />
                                </ResourceDictionary.MergedDictionaries>

                            </ResourceDictionary>
                        </Grid.Resources>
                        <telerik:RadListBox Grid.Column="0" ItemsSource="{Binding ModMecanicos,Mode=TwoWay}" ItemTemplate="{StaticResource TemplateMecanico}" BorderThickness="0" SelectedItem="{Binding Mecanico,Mode=TwoWay}"  >



                        </telerik:RadListBox>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                            <Button  Margin="2"  Height="30" Background="DarkCyan" Command="{Binding CommandUp}"  IsEnabled="{Binding Mecanico,Converter={StaticResource  RWNullToBoolean} }" ToolTip="Mover hacia arriba">
                                <Button.Content>
                                    <telerik:RadGlyph Glyph="&#xe004;" FontSize="18" Foreground="White" />
                                </Button.Content>

                            </Button>
                            <Button Margin="2" Height="30" Background="DarkCyan"   Command="{Binding CommandDown}" Name="btnDown" IsEnabled="{Binding Mecanico,Converter={StaticResource  RWNullToBoolean} }" ToolTip="Mover hacia abajo">
                                <Button.Content>
                                    <telerik:RadGlyph Glyph="&#xe006;" FontSize="18" Foreground="White" />
                                </Button.Content>

                            </Button>
                        </StackPanel>

                        
                    </Grid>
                </StackPanel>
                

            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ItemTray" Header="Trayectorias"  Background="#FF7BB085"  HeaderForeground="#FF001909" FontFamily="Century Gothic" FontSize="14" IsEnabled="{Binding ElementName=chkEquipment,Path=IsChecked,Converter={StaticResource WRInverseBoolean}}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Border Style="{StaticResource alert-info}" Visibility="{Binding Tuberias.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap"  Text="Listado de la trayectoria. Podras restaurar nuevamente la siguiente lista del modelo por el actual, pulsando el botón Restaurar"></TextBlock>
                            <Button  Width="100" Content="Restaurar" Command="{Binding CommandResetTray}" Background="#EFEFEF" ToolTip="Restaurar los registros de trayectoria por el actual"></Button>
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <telerik:RadGridView Grid.Column="0" ItemsSource="{Binding ModTrayectorias}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 0  30 0">
                            <telerik:RadGridView.Columns >
                                <telerik:GridViewDataColumn Header="MD" DataMemberBinding="{Binding PROFUNDIDADMD}"  DataFormatString="0.00"/>
                                <telerik:GridViewDataColumn Header="MV" DataMemberBinding="{Binding PROFUNDIDADMV}" DataFormatString="0.00" />
                                <telerik:GridViewDataColumn Header="SEVERIDAD" DataMemberBinding="{Binding SEVERIDAD}" DataFormatString="0.00" />
                                <telerik:GridViewDataColumn Header="DESVIACION" DataMemberBinding="{Binding DESV}" DataFormatString="0.00" />
                                <telerik:GridViewDataColumn Header="DESPLAZAMIENTO" DataMemberBinding="{Binding DESP}" DataFormatString="0.00" />

                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                        <telerik:RadExpander Grid.Column="0" Header="Gráfica" ExpandDirection="Left" >
                            <WindowsFormsHost Name="wfhTrayectoria" ></WindowsFormsHost>
                        </telerik:RadExpander>


                    </Grid>


                </StackPanel>
                
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="ItemTemps" Header="Temperaturas"  Background="#FF7BB085"  HeaderForeground="#FF001909" FontFamily="Century Gothic" FontSize="14" IsEnabled="{Binding ElementName=chkEquipment,Path=IsChecked,Converter={StaticResource WRInverseBoolean}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerik:RadExpander Grid.Column="0" Header="Gráfica" ExpandDirection="Left" >
                        <WindowsFormsHost Name="wfhTemperatura" ></WindowsFormsHost>
                    </telerik:RadExpander>
                    <Grid Grid.Column="0" Margin="0 0  30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>

                        </Grid.RowDefinitions>
                        <telerik:RadGridView Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ModTemperaturas}" IsReadOnly="True" AutoGenerateColumns="False" Visibility="{Binding Temperaturas.Count,Converter={StaticResource NumberToVisibilityConverter}}"  >
                            <telerik:RadGridView.Columns >
                                <telerik:GridViewDataColumn Header="MD" DataMemberBinding="{Binding PROFUNDIDADMD}" DataFormatString="0.00" />
                                <telerik:GridViewDataColumn Header="TEMPERATURA" DataMemberBinding="{Binding TEMPERATURA}"  DataFormatString="0.00"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2"></Separator>
                        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.HTC}"/>
                        <telerik:RadNumericUpDown Grid.Column="1" Value="{Binding ModGeneral.HTC}" Grid.Row="2" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>
                    </Grid>



                </Grid>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="BNC" IsEnabled="{Binding LiftMethod,Converter={StaticResource WRNumToBool},ConverterParameter=1, Mode=TwoWay}" FontFamily="Century Gothic" FontSize="14" Foreground="#FFBFBFBF" Background="#FF5FB974" HeaderForeground="#FF002B08" OpacityMask="Black">

                <Grid Margin="10" DataContext="{Binding ModBNC}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="{x:Static lang:Resources.ENTRY}"/>
                    <ComboBox SelectedIndex="{Binding ENTRY}" Grid.Column="1" Grid.Row="0" Height="22" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Usar RGIL"></ComboBoxItem>
                        <ComboBoxItem Content="Usar Qgi"></ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.METHOD}"/>
                    <ComboBox SelectedIndex="{Binding METHOD}" Grid.Column="1" Grid.Row="1" Height="22" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Profundidad de Inyección Fija"></ComboBoxItem>
                        <ComboBoxItem Content="Profundidad de Inyeccion Optima"></ComboBoxItem>
                        <ComboBoxItem Content="Especificar la profundidad de las valvulas"></ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="{x:Static lang:Resources.GRAVITY}"/>
                    <telerik:RadNumericUpDown Value="{Binding GRAVITY}" Grid.Column="1" Grid.Row="2" Height="22" ShowButtons="False"/>


                    <Label Grid.Column="0" Grid.Row="3" Content="{x:Static lang:Resources.H2S}"/>
                    <telerik:RadNumericUpDown Value="{Binding H2S}" Grid.Column="1" Grid.Row="3" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>

                    <Label Grid.Column="0" Grid.Row="4" Content="{x:Static lang:Resources.CO2}"/>
                    <telerik:RadNumericUpDown Value="{Binding CO2}" Grid.Column="1" Grid.Row="4" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>

                    <Label Grid.Column="0" Grid.Row="5" Content="{x:Static lang:Resources.N2}"/>
                    <telerik:RadNumericUpDown  Value="{Binding N2}" Grid.Column="1" Grid.Row="5" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>

                    <Label Grid.Column="0" Grid.Row="6" Content="{x:Static lang:Resources.GLRINY}"/>
                    <telerik:RadNumericUpDown Value="{Binding GLRINY}" Grid.Column="1" Grid.Row="6" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>

                    <Label Grid.Column="0" Grid.Row="7" Content="{x:Static lang:Resources.GLRATE}"/>
                    <telerik:RadNumericUpDown Value="{Binding GLRATE}" Grid.Column="1" Grid.Row="7" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>

                    <Separator Grid.Row="8" Grid.ColumnSpan="6"></Separator>
                    <Label Grid.Column="0" Grid.Row="9" Content="{x:Static lang:Resources.VALVEDEPTH}"/>
                    <telerik:RadNumericUpDown Value="{Binding VALVEDEPTH}" Grid.Column="1" Grid.Row="9" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>

                    <Separator Grid.Row="10" Grid.ColumnSpan="6"></Separator>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Content="{x:Static lang:Resources.TRPRES}"/>
                    <telerik:RadNumericUpDown Grid.Column="3" Value="{Binding TRPRES}" Grid.Row="11" Height="22" ShowButtons="False"></telerik:RadNumericUpDown>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="12" Content="{x:Static lang:Resources.DIAMVAL}"/>
                    <telerik:RadNumericUpDown Value="{Binding DIAMVAL}" Grid.Column="3" Grid.Row="12" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown >
                    <Separator Grid.Row="13" Grid.ColumnSpan="6"></Separator>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14" Content="{x:Static lang:Resources.QGIMIN}"/>
                    <telerik:RadNumericUpDown Value="{Binding QGIMIN}" Grid.Column="3" Grid.Row="14" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>

                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="15" Content="{x:Static lang:Resources.GQIMAX}"/>
                    <telerik:RadNumericUpDown Value="{Binding QGIMAX}" Grid.Column="3" Grid.Row="15" Height="22" ShowButtons="False">
                    </telerik:RadNumericUpDown>


                </Grid>



            </telerik:RadTabItem>
            <telerik:RadTabItem Header="BEC" IsEnabled="{Binding LiftMethod,Converter={StaticResource  WRNumToBool},ConverterParameter=2, Mode=TwoWay}" FontFamily="Century Gothic" FontSize="14" Background="#FF5FB974" Foreground="#FFBFBFBF" HeaderForeground="#FF002C08">
                <StackPanel Margin="10 10">
                    
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                       
                       


                        <Label Grid.Column="0" Grid.Row="0" Content="PROF"/>
                        <telerik:RadNumericUpDown Value="{Binding ModBEC.PROF_BEC}" Grid.Column="1" Grid.Row="0" Height="22" ShowButtons="False"/>                 
                        <Label Grid.Column="2" Grid.Row="0" Content="ODMAX"/>
                        <telerik:RadNumericUpDown Value="{Binding ModBEC.ODMAX_BEC}" Grid.Column="3" Grid.Row="0" Height="22" ShowButtons="False"/>
                        <Label Grid.Column="4" Grid.Row="0" Content="VOLT SUP"/>
                        <telerik:RadNumericUpDown Value="{Binding ModBEC.VOLTSUP_BEC}" Grid.Column="5" Grid.Row="0" Height="22" ShowButtons="False"/>

                        <Label Grid.Column="0" Grid.Row="1" Content="POTENCIA MOTOR"/>
                        <telerik:RadNumericUpDown  Value="{Binding ModBEC.POTENCIAMOTOR_BEC}" Grid.Column="1" Grid.Row="1" Height="22" ShowButtons="False"/>
                        <Label Grid.Column="2" Grid.Row="1" Content="ETAPAS"/>
                        <telerik:RadNumericUpDown  Value="{Binding ModBEC.ETAPAS_BEC}" Grid.Column="3" Grid.Row="1" Height="22" IsInteger="True"/>
                        <Label Grid.Column="4" Grid.Row="1" Content="LONG CABLE"/>
                        <telerik:RadNumericUpDown  Value="{Binding ModBEC.LONGCABLE_BEC}" Grid.Column="5" Grid.Row="1" Height="22" ShowButtons="False"/>


                        <Label Grid.Column="0" Grid.Row="2" Content="DESGASTE"/>
                        <telerik:RadNumericUpDown  Value="{Binding ModBEC.DESGASTE_BEC}" Grid.Column="1" Grid.Row="2" Height="22" ShowButtons="False"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="EFISEPGAS"/>
                        <telerik:RadNumericUpDown Value="{Binding ModBEC.EFISEPGAS_BEC}" Grid.Column="3" Grid.Row="2" Height="22" ShowButtons="False"/>
                        <Label Grid.Column="4" Grid.Row="2" Content="REDUC GAS"/>
                        <telerik:RadNumericUpDown Value="{Binding ModBEC.REDUCGAS_BEC}" Grid.Column="5" Grid.Row="2" Height="22" ShowButtons="False"/>
                        
                        
                       
                        <Label Grid.Column="0" Grid.Row="3" Content="PRESUC_BEC"/>
                        <telerik:RadNumericUpDown  Value="{Binding ModBEC.PRESUC_BEC}" Grid.Column="1" Grid.Row="3" Height="22" ShowButtons="False"/>
                        <Label Grid.Column="2" Grid.Row="3" Content="PREDES"/>
                        <telerik:RadNumericUpDown Value="{Binding ModBEC.PREDES_BEC}" Grid.Column="3" Grid.Row="3" Height="22" ShowButtons="False"/>

                        <Separator Grid.Row="4" Grid.ColumnSpan="6"></Separator>

                        <Label Grid.Column="0" Grid.Row="5" Content="FREC. MIN"/>
                        <telerik:RadNumericUpDown Value="{Binding ModBEC.FRECMIN,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Height="22" ShowButtons="False"/>
                        <Label Grid.Column="2" Grid.Row="5" Content="FREC. MAX"/>
                        <telerik:RadNumericUpDown  Value="{Binding ModBEC.FRECMAX,Mode=TwoWay}" Grid.Column="3" Grid.Row="5" Height="22" ShowButtons="False"/>
                        <Label Grid.Column="4" Grid.Row="5" Content="FREC."/>
                        <telerik:RadNumericUpDown  Value="{Binding ModBEC.FREC_BEC}" Grid.Column="5" Grid.Row="5" Height="22" ShowButtons="False"/>

                        <Separator Grid.Row="6" Grid.ColumnSpan="6"></Separator>


                        <Label Grid.Column="0" Grid.Row="7" Content="BOMBA" Grid.ColumnSpan="2"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding Source={StaticResource CVSBombas}}"  Grid.ColumnSpan="2" SelectedIndex="{Binding ModBEC.BOMBA_BEC}" Height="24">

                            <ComboBox.GroupStyle>
                                <x:Static Member="GroupStyle.Default"/>

                                <!--<GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Foreground="DarkCyan"></TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>-->
                                <!--<GroupStyle>
                                    -->
                                <!--<GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FABRICANTE}"></TextBlock>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>-->
                                <!--
                                    <GroupStyle.ContainerStyle>
                                        <Style>
                                            <Setter Property="TextBlock.Foreground" Value="DarkCyan"></Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>-->
                            </ComboBox.GroupStyle>

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MODELO}"></TextBlock>
                                        <TextBlock Text="/" Foreground="#000000"></TextBlock>
                                        <TextBlock Text="{Binding MED_PULGADAS}" ></TextBlock>
                                        <TextBlock Text="/" Foreground="#000000"></TextBlock>
                                        <TextBlock Text="{Binding MIN_RAN_OP}"></TextBlock>
                                        <TextBlock Text="-" Foreground="#000000"></TextBlock>
                                        <TextBlock Text="{Binding MAX_RAN_OP}"></TextBlock>
                                    </StackPanel>
                                   
                                </DataTemplate>
                                
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="8" Content="MOTOR" Grid.ColumnSpan="2"/>
                        <ComboBox SelectedIndex="{Binding ModBEC.MOTOR_BEC}"  Grid.Column="1" Grid.Row="8" Height="22" Grid.ColumnSpan="2" ItemsSource="{Binding Motores}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SERIE}"></TextBlock>
                                        <TextBlock Text="-"></TextBlock>
                                        <TextBlock Text="{Binding VOLT}"></TextBlock>
                                        <TextBlock Text="V-"></TextBlock>                                        
                                        <TextBlock Text="{Binding HP}"></TextBlock>
                                        <TextBlock Text="HP"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="9" Content="NUM CABLE" Grid.ColumnSpan="4"/>
                        <ComboBox   SelectedIndex="{Binding ModBEC.CABLE_BEC}" Grid.Column="1" Grid.Row="9" Height="22" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="#1 Aluminium"></ComboBoxItem>
                            <ComboBoxItem Content="#1 Copper"></ComboBoxItem>
                            <ComboBoxItem Content="#10 Aluminium"></ComboBoxItem>
                            <ComboBoxItem Content="#10 Copper"></ComboBoxItem>
                            <ComboBoxItem Content="#12 Copper"></ComboBoxItem>
                            <ComboBoxItem Content="#2 Aluminium"></ComboBoxItem>
                            <ComboBoxItem Content="#2 Copper"></ComboBoxItem>
                            <ComboBoxItem Content="#4 Aluminium"></ComboBoxItem>
                            <ComboBoxItem Content="#4 Copper"></ComboBoxItem>
                            <ComboBoxItem Content="#6 Aluminium"></ComboBoxItem>
                            <ComboBoxItem Content="#6 Copper"></ComboBoxItem>
                            <ComboBoxItem Content="#8 Aluminium"></ComboBoxItem>
                            <ComboBoxItem Content="#8 Copper"></ComboBoxItem>
                        </ComboBox>

                    </Grid>
                    
                </StackPanel>
                   
               

            </telerik:RadTabItem>
        </telerik:RadTabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="6">
            <Button BorderThickness="0" Content="Cancelar" Margin="2"  Background="Gray" Click="CloseConfig" Foreground="White" Padding="2" Width="100" FontFamily="Century Gothic" FontSize="14"/>
            <Button BorderThickness="0" Content="Guardar" Margin="2"  Command="{Binding CommandSave}" IsEnabled="{Binding Errors.Count, Converter={StaticResource WRNumToBool}, ConverterParameter=0}" Background="#FF478373" Foreground="White" Padding="2" Width="100" FontFamily="Century Gothic" FontSize="14"/>
        </StackPanel>
    </Grid>

</Window>
