ModelosConfig/Views/MainView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelosConfig"   
       
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
        xmlns:WPF="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF" x:Class="MainWindow"
        mc:Ignorable="d" Width="auto" Height="auto" >
    <UserControl.Resources>
        <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>
        <telerik:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"></telerik:NumberToVisibilityConverter>
        <local:ToVisibility x:Key="WRToVisibility"></local:ToVisibility>
        <local:NumToBool x:Key="WRNumToBool"></local:NumToBool>  

    </UserControl.Resources>
  
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Notices.xaml" />
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

       
        <!--Comienza Menu-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="{Binding Pozo}" HorizontalAlignment="Left"  FontStyle="Oblique" FontFamily="Century Gothic" FontSize="14"   VerticalAlignment="Center" >
                </TextBlock>
                <TextBlock Text="{Binding Panel}" HorizontalAlignment="Left" FontStyle="Oblique" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center"></TextBlock>

                <TextBlock Text="{Binding SAP}" HorizontalAlignment="Left" FontStyle="Oblique" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center"/>

            </StackPanel>            
            <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">           
               
                <telerik:RadComboBox 
                EmptyText="Modelos"
                ItemsSource="{Binding Modelos,Mode=TwoWay}"              
                  
                SelectedValue="{Binding IdModPozo}"
                SelectedValuePath="IDMODPOZO"
                DisplayMemberPath="FECHAMODELO"
                Visibility="{Binding Modelos.Count,Converter={StaticResource NumberToVisibilityConverter}}" FontFamily="Century Gothic" FontSize="14"    >
                </telerik:RadComboBox >
                <Button  Margin="1 0"  Width="30" Padding="2" Click="ShowConfig" Background="#FF024426" BorderThickness="0"  Foreground="White" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="14" ToolTip="Crear nuevo modelo">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadGlyph Glyph="&#xe11e;" />
                            <TextBlock  ToolTip="Configuración" Text="" FontFamily="Century Gothic"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="1 0"   Width="30" Padding="2" Click="ShowCond" Background="#FF024426" BorderThickness="0"  Foreground="White" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="14" ToolTip="Consultar por condiciones de operación" Visibility="{Binding Condiciones.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadGlyph Glyph="&#xe107;" />
                            <TextBlock  ToolTip="Configuración" Text="" FontFamily="Century Gothic"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>



            </StackPanel>
            

        </Grid>
        <!--Termina Menu-->
       
        <!--COMIENZA BODY-->
        <telerik:RadDocking Grid.Row="1">
            <telerik:RadDocking.DocumentHost>
                
                    <Grid Visibility="{Binding Estatus,ConverterParameter=3, Converter={StaticResource WRToVisibility}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <WindowsFormsHost Grid.Column="0" Name="hstProductividad"  />
                        <WindowsFormsHost Grid.Column="1" Name="hstCorrelacion" />
                        <WindowsFormsHost Grid.Column="2" Name="hstVpl" />


                        <WindowsFormsHost Grid.Row="1" Grid.Column="0" Name="hstGas"/>
                        <WindowsFormsHost Grid.Row="1" Grid.Column="1" Name="hstDiag" />
                        <WindowsFormsHost Grid.Row="1" Grid.Column="2" Name="hstWc"/>
                    </Grid>

               
               
            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft" MinWidth="300">
                <telerik:RadPaneGroup >
                    
                    <telerik:RadPane Header="Mensajes"  CanUserClose="False">
                        <StackPanel Margin="4">
                            <Border  Visibility="{Binding Infos.Count,Converter={StaticResource NumberToVisibilityConverter}}">

                                <ItemsControl ItemsSource="{Binding Infos}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource alert-info}">
                                                <StackPanel Orientation="Vertical">

                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" ></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                            <Border  Visibility="{Binding Success.Count,Converter={StaticResource NumberToVisibilityConverter}}">

                                <ItemsControl ItemsSource="{Binding Success}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource alert-success}">
                                                <StackPanel Orientation="Vertical">

                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" ></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                            <Border  Visibility="{Binding Errors.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                                
                                <ItemsControl ItemsSource="{Binding Errors}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource alert-danger}">
                                                <StackPanel Orientation="Vertical">
                                                    
                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" ></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                            
                            
                            <Border  Visibility="{Binding Warnings.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                                <ItemsControl ItemsSource="{Binding Warnings}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource alert-warning}">
                                                <StackPanel Orientation="Vertical" Height="auto">
                                                    
                                                    <TextBlock Text="{Binding}" ToolTip="{Binding Message}" TextWrapping="Wrap" ></TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </StackPanel>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
        

        <!--Termina Body-->
        

        
        







    </Grid>

</UserControl>
