ModelosConfig/Views/MainView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelosConfig"   
       
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"       
        xmlns:WPF="clr-namespace:Steema.TeeChart.WPF;assembly=TeeChart.WPF" x:Class="MainWindow"
        mc:Ignorable="d" Width="auto" Height="auto" >
    <UserControl.Resources>
        <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/>
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>
        <telerik:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter"></telerik:NumberToVisibilityConverter>
        <local:ToVisibility x:Key="WRToVisibility"></local:ToVisibility>
        <local:NumToBool x:Key="WRNumToBool"></local:NumToBool>
        <local:EstatusHelper x:Key="WREstatusHelper"></local:EstatusHelper>
        <Style TargetType="telerik:RadPane">
            <Style.Triggers>
                <Trigger Property="IsPinned"  Value="True">
                    <Setter Property="Background" Value="#9d2449"  />
                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type telerik:PaneHeader}">
            <Setter Property="Background" Value="#9d2449" />
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/Notices.xaml" />
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Comienza Menu-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="{Binding Pozo}" HorizontalAlignment="Left"  FontStyle="Oblique" FontFamily="Century Gothic" FontSize="14"   VerticalAlignment="Center" >
                </TextBlock>
                <TextBlock Text="{Binding Panel}" HorizontalAlignment="Left" FontStyle="Oblique" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center"></TextBlock>

                <TextBlock Text="{Binding SAP}" HorizontalAlignment="Left" FontStyle="Oblique" FontFamily="Century Gothic" FontSize="14" VerticalAlignment="Center"/>

            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="6" HorizontalAlignment="Right">

                <!--<telerik:RadComboBox 
                EmptyText="Modelos"
                ItemsSource="{Binding Modelos,Mode=TwoWay}"              
                  
                SelectedValue="{Binding IdModPozo}"
                SelectedValuePath="IDMODPOZO"
                DisplayMemberPath="FECHAMODELO"
                Visibility="{Binding Modelos.Count,Converter={StaticResource NumberToVisibilityConverter}}" FontFamily="Century Gothic" FontSize="14"    >
                </telerik:RadComboBox >-->

                <!--<Button  Margin="1 0"  Width="30" Padding="2" Click="ShowConfig" Background="#CECECE" BorderThickness="0"   HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="14" ToolTip="Datalles del modelo" IsEnabled="{Binding EnabledView}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadGlyph Glyph="&#xe13e;" />
                            <TextBlock  ToolTip="Configuración" Text="" FontFamily="Century Gothic"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->

                <!--<Button  Margin="1 0"  Width="30" Padding="2" Click="SetConfig" Background="#FF024426" BorderThickness="0"  Foreground="White" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="14" ToolTip="Crear / Actualizar nuevo modelo">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadGlyph Glyph="&#xe907;" />
                            <TextBlock  ToolTip="Configuración" Text="" FontFamily="Century Gothic"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>-->

                <ToolBarTray Background="#EFEFEF" >

                    <ToolBar Background="Transparent" FontSize="14" >
                        <Button Background="#CECECE" Padding="4"   Name="btnNew" ToolTip="Nueva configuracion" >
                            <telerik:RadGlyph Glyph="&#xe907;" Foreground="White" />
                        </Button>
                        <Button Background="#CECECE" Padding="4" Name="btnCopy"  IsEnabled="{Binding EnabledView}" ToolTip="Copiar configuracion" Visibility="{Binding Modelos.Count, Converter={StaticResource NumberToVisibilityConverter}}">

                            <telerik:RadGlyph Glyph="&#xe65d;" Foreground="DarkBlue" ></telerik:RadGlyph>
                        </Button>
                        <Button Background="#CECECE" Padding="4"   Name="btnRefresh" ToolTip="Actualizar" >
                            <telerik:RadGlyph Glyph="&#xe106;" />
                        </Button>
                        <Button  Name="btnAfter" Background="#CECECE" Foreground="Green"  Padding="4" ToolTip="Configuracion anterior" Visibility="{Binding Modelos.Count, Converter={StaticResource NumberToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="&#xe007;"></telerik:RadGlyph>
                        </Button>
                        <TextBlock Background="White"  Text="{Binding VwGeneral.FECHAMODELO,StringFormat={}{0:dd/MM/yyyy hh:mm:ss tt}}" MinWidth="50" Padding="3" Visibility="{Binding Modelos.Count, Converter={StaticResource NumberToVisibilityConverter}}"></TextBlock>
                        <Button Name="btnBefore" Background="#CECECE" Foreground="Green"  Padding="4" ToolTip="Configuracion siguiente" Visibility="{Binding Modelos.Count, Converter={StaticResource NumberToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="&#xe005;"></telerik:RadGlyph>
                        </Button>
                        <Button Background="#CECECE" Padding="4" Name="btnView"  IsEnabled="{Binding EnabledView}" ToolTip="Ver configuracion" Visibility="{Binding Modelos.Count, Converter={StaticResource NumberToVisibilityConverter}}">
                            <telerik:RadGlyph Glyph="&#xe13e;" />
                        </Button>
                    </ToolBar>

                </ToolBarTray>




            </StackPanel>


        </Grid>
        <!--Termina Menu-->

        <!--COMIENZA BODY-->
        <telerik:RadDocking Grid.Row="1" telerik:StyleManager.Theme="Windows8Touch">
            <telerik:RadDocking.DocumentHost>

                <Grid Visibility="{Binding Estatus,ConverterParameter=3, Converter={StaticResource WRToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <WindowsFormsHost Grid.Column="0" Name="hstProductividad" />
                    <WindowsFormsHost Grid.Column="1" Name="hstCorrelacion" Grid.ColumnSpan="2" />
                    <WindowsFormsHost Grid.Column="3" Name="hstVpl" />


                    <WindowsFormsHost Grid.Row="1" Grid.Column="0" Name="hstGas" Visibility="{Binding ShowGraphGas,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Border Background="#bbbbbb"  Grid.Row="1" Grid.Column="0" Visibility="{Binding ShowGraphGas,Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                        <TextBlock Foreground="#333333" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">No disponible</TextBlock>
                    </Border>
                    <WindowsFormsHost Grid.Row="1" Grid.Column="1" Name="hstDiag" Grid.ColumnSpan="2" />
                    <WindowsFormsHost Grid.Row="1" Grid.Column="3" Name="hstWc"/>


                </Grid>



            </telerik:RadDocking.DocumentHost>
            <telerik:RadSplitContainer InitialPosition="DockedLeft"    MinWidth="300"   >
                <telerik:RadPaneGroup>

                    <telerik:RadPane Header="Mensajes" FontSize="14"  CanUserClose="False" IsPinned="False" CanUserPin="False" >
                        <ScrollViewer>
                            <StackPanel Margin="4" >
                                <Border  Visibility="{Binding Infos.Count,Converter={StaticResource NumberToVisibilityConverter}}">

                                    <ItemsControl ItemsSource="{Binding Infos}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource alert-info}">
                                                    <StackPanel Orientation="Vertical">

                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="12" ></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                                <Border  Visibility="{Binding Success.Count,Converter={StaticResource NumberToVisibilityConverter}}">

                                    <ItemsControl ItemsSource="{Binding Success}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource alert-success}">
                                                    <StackPanel Orientation="Vertical">

                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="12" ></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                                <Border  Visibility="{Binding Errors.Count,Converter={StaticResource NumberToVisibilityConverter}}">

                                    <ItemsControl ItemsSource="{Binding Errors}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource alert-danger}">
                                                    <StackPanel Orientation="Vertical">

                                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="12" ></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>

                                <Border  Visibility="{Binding Warnings.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                                    <ItemsControl ItemsSource="{Binding Warnings}" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource alert-warning}">
                                                    <StackPanel Orientation="Vertical" Height="auto">

                                                        <TextBlock Text="{Binding}" ToolTip="{Binding Message}" TextWrapping="Wrap" ></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </telerik:RadPane>
                    <telerik:RadPane Header="Condiciones de operación" FontSize="14"  CanUserClose="False" IsPinned="False"  CanUserPin="False"  Visibility="{Binding Condiciones.Count,Converter={StaticResource NumberToVisibilityConverter}}">
                        <telerik:RadGridView IsReadOnly="True" IsFilteringAllowed="False" ShowGroupPanel="False" ItemsSource="{Binding Condiciones}" telerik:StyleManager.Theme="Windows8Touch" AutoGenerateColumns="False" MouseDoubleClick="OpenCond">
                            <telerik:RadGridView.Columns >

                                <telerik:GridViewDataColumn Header="FECHA" DataMemberBinding="{Binding FECHAMODELO}" DataFormatString="dd/MM/yyyy" />
                                <telerik:GridViewDataColumn Header="Estatus" DataMemberBinding="{Binding Estatus,Converter={StaticResource WREstatusHelper}}"></telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>

                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>


        <!--Termina Body-->











    </Grid>

</UserControl>
