ModelosConfig/Resources/Notices.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModelosConfig"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  >
    


    <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter"/>
    <Style TargetType="{x:Type Border}" x:Key="alert" >
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="alert-danger" BasedOn="{StaticResource alert}" >
        <Setter Property="Background" Value="#f2dede"/>
        <!--<Setter Property="BorderBrush" Value="#ebccd1"/>-->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextBlock.Foreground" Value="#a94442"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="alert-warning" BasedOn="{StaticResource alert}" >
        <Setter Property="Background" Value="#fcf8e3"/>        
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextBlock.Foreground" Value="#8a6d3b"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="alert-success" BasedOn="{StaticResource alert}" >
        <Setter Property="Background" Value="#dff0d8"/>
        <Setter Property="BorderBrush" Value="#d6e9c6"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="alert-info" BasedOn="{StaticResource alert}" >
        <Setter Property="Background" Value="#d9edf7"/>
        <Setter Property="BorderBrush" Value="#bce8f1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextBlock.Foreground" Value="#31708f"></Setter>
    </Style>


    <DataTemplate x:Key="error"   >
        <Border Style="{StaticResource alert-danger}"  >
            <StackPanel Orientation="Horizontal" >


                <TextBlock Text="{Binding Message}"   Foreground="#a94442" >

                </TextBlock>

                <telerik:RadGlyph Glyph="&#xe11d;" HorizontalAlignment="Right"   />
            </StackPanel>

        </Border>

    </DataTemplate>
    <DataTemplate x:Key="info"   >
        <Border Style="{StaticResource alert-info}" >
            <TextBlock Text="{Binding FlashData}" />
        </Border>

    </DataTemplate>

</ResourceDictionary>
